MORE SCRIPTS:
Example:
n=int(input("Enter any number: "))
a=list(map(int,str(n)))
b=list(map(lambda x:x**3,a))
if(sum(b)==n):
    print("The number is an armstrong number. ")
else:
    print("The number isn't an arsmtrong number. ")

Example:
num=int(input("Enter Any Number: "))
order=len(str(num))
sum=0
temp = num
while temp > 0:
   digit = temp % 10
   sum += digit ** order
   temp //= 10
if num == sum:
   print(num,"is an Armstrong number")
else:
   print(num,"is not an Armstrong number")

Example:
num = int(input("Enter Any Number: "))
factorial = 1
if num < 0:
   print("Sorry, factorial does not exist for negative numbers")
elif num == 0:
   print("The factorial of 0 is 1")
else:
   for i in range(1,num + 1):
       factorial = factorial*i
   print("The factorial of",num,"is",factorial)

Example:
for row in range(6):
    for col in range(6):
        if col==0 or col==5 or(row==col and col>0 and col<5):
            print("*",end="")
        else:
            print(end=" ")
    print()

Example:
MyStr=input("Enter Any String: ")
length=len(MyStr)
for row in range(length):
    for col in range(row+1):
        print(MyStr[col],end="")
    print()

Example:
n=int(input("Enter Numbers for f series: "))
first=0
second=1
for i in range(n):
    print(first)
    temp=first
    first=second
    second=temp+second

Example: Chrismas Tree
b = 34
c = 0
while b > 0 and c < 33 :
        print('\33[1;32;48m'+' '*b+'*'+'*'*c+'\33[0m')
        b -= 1
        c += 2
for r in range(3):
    print(' '*33,'||')
print(' '*32, end = '\====/')
print('')

Example:Diamond
Method-I
lst1 = [(10,1),(9,3),(8,5),(7,7)]
lst2 = lst1[-2::-1]
for i,j in lst1+lst2:
    print(' '*i+'*'*j)

Method-II: Diamond
for i in range(-5,6):
    print(abs(i)*' '+'*'*abs(abs(i)-6)+'*'*abs(abs(i)-5))

Example:Pyramid
h = 12; w = 0
while h > 0 and w < 33 :
        print(' '*h+'/_\\'+'/_\\'*w)
        h -= 1
        w += 1

Example:
p="*"
for i in range(6):
    if i <=3:
        print(*p*i, sep='')
    else:
        print(p*(i+1))